#####################################################################################################################################################################################################
# Samtools command on global_wk_metagenomes
#####################################################################################################################################################################################################
/data/Food/analysis/R6564_NGS/kefir4all/scripts/01_preprocessing
#emacs 01sam_wk.sh 
###########################
#!/bin/sh
#SBATCH --error err_2020_step2
#SBATCH --output out_2020_step2
#SBATCH --job-name bowtie_kefir4all_sWK_sam
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=45
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie


#rm -r data/Food/analysis/R6564_NGS/kefir4all/01qc/01samtools/
#mkdir /data/Food/analysis/R6564_NGS/kefir4all/01qc/01samtools/
cd /data/Food/analysis/R6564_NGS/kefir4all/01qc/01samtools/

for item in $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01bowtie -type f \( -name "WK*" -and -name "*.sam" \) | rev | cut -c 25- | rev | sort -u)
  do
id=$(echo "$item" | cut -d/ -f9-)

module load samtools/1.9

samtools view -@ $SLURM_CPUS_PER_TASK -b "$item"_mapped_and_unmapped.sam -o "$id"_mapped_and_unmapped.bam
samtools view -@ $SLURM_CPUS_PER_TASK -b -f 12 -F 256 "$id"_mapped_and_unmapped.bam > "$id"_bothReads_Unmapped.bam
samtools sort -n -m 5G -@ $SLURM_CPUS_PER_TASK "$id"_bothReads_Unmapped.bam -o "$id"_bothReads_Unmapped_sorted.bam
samtools fastq -@ $SLURM_CPUS_PER_TASK "$id"_bothReads_Unmapped_sorted.bam \
    -1 "$id"_host_removed_R1.fastq.gz \
    -2 "$id"_host_removed_R2.fastq.gz \
    -0 /dev/null -s /dev/null -n

module unload samtools/1.9

done



###########################################################################################################################################################
# Merge multi lanes using cat
###########################################################################################################################################################
/data/Food/analysis/R6564_NGS/kefir4all/scripts/01_preprocessing
#emacs 01merge_fq_sWK.sh 
###########################
#!/bin/sh
#SBATCH --error err_01merge_fq_sWK
#SBATCH --output out_01merge_fq_sWK
#SBATCH --job-name 01merge_fq_sWK
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=5
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie

#mkdir /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/
for base_name in $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01bowtie -type f \( -name "WK*" -and -name "*.sam" \) | rev | cut -c 30- | rev | sort -u | cut -d/ -f9-)
do

cat $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01samtools/ -type f  \( -name "$base_name*" -and -name "*_R1*" -and -name "*.fastq.gz" \) | sort -u) > /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/"$base_name"_host_removed_R1.fastq.gz

cat $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01samtools/ -type f  \( -name "$base_name*" -and -name "*_R2*" -and -name "*.fastq.gz" \) | sort -u) > /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/"$base_name"_host_removed_R2.fastq.gz

done



