#####################################################################################################################################################################################################
# Trimgalore command on global_wk_metagenomes
#####################################################################################################################################################################################################
/data/Food/analysis/R6564_NGS/kefir4allscripts
#emacs 01trim_wk.sh 
###########################

#!/bin/sh
#SBATCH --error err_kefir4_trim_water
#SBATCH --output out_kefir4_trim_water
#SBATCH --job-name kefir4_trim_water
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=35
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie


cd /data/Food/analysis/R6564_NGS/kefir4all

module load cutadapt/2.6
module load fastqc/0.11.8
module load trimgalore/0.6.1
module load pigz/2.3.4 
module load python3.7/i3 
mkdir 01qc/01trimmed_data
for filename in $(find . -type f -name "*.fastq.gz" | rev | cut -c 17- | rev | sort -u)
  do
#name=$(echo "$i" | cut -d/ -f 4)

trim_galore --quality 20 --fastqc --paired --stringency 5 --length 75 --max_n 2 --trim-n --cores $SLURM_CPUS_PER_TASK --output_dir /data/Food/analysis/R6564_NGS/kefir4all/01qc/01trimmed_data "$filename"_R1_001.fastq.gz "$filename"_R2_001.fastq.gz
  done
module unload trimgalore/0.6.1
module unload cutadapt/2.6
module unload fastqc/0.11.8
module unload pigz/2.3.4 
module unload python3.7/i3 



