
#########################################################################################################################################################
# trimgalore command on my kefir dataset
#########################################################################################################################################################
#cd  /data/Food/analysis/R6564_NGS/gunn.merethe/scripts/
emacs 00_trimgalore.sh
#################################

#!/bin/sh
#SBATCH --error  00_err_trimgalore
#SBATCH --output 00_out_trimgalore
#SBATCH --job-name 00_trimgalore
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=8
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=gunn.merethe@teagasc.ie




mkdir /data/Food/analysis/R6564_NGS/gunn.merethe/scripts/00_preprocessing

mkdir /data/Food/analysis/R6564_NGS/gunn.merethe/scripts/00_preprocessing/00trimgalore/



for filename in $(find /data/Food/analysis/R6564_NGS/paula_f/00_other_kefir_dataset/ -ctime 0 -type f -name "*.fastq.gz" | awk -F / '{print $NF}' | sed 's/_R._001.fastq.gz//g' )


do


module load cutadapt/2.6
module load fastqc/0.11.8
module load trimgalore/0.6.1
module load pigz/2.3.4
module load python3.7/i3

trim_galore --quality 20 --fastqc --paired --stringency 5 --length 75 --max_n 2 --trim-n --cores $SLURM_CPUS_PER_TASK --output_dir /data/Food/analysis/R6564_NGS/gunn.merethe/00_preprocessing/00trimgalore/ /data/Food/analysis/R6564_NGS/paula_f/00_other_kefir_dataset/"$filename"\
_R1_001.fastq.gz /data/Food/analysis/R6564_NGS/paula_f/00_other_kefir_dataset/"$filename"_R2_001.fastq.gz

module unload trimgalore/0.6.1
module unload cutadapt/2.6
module unload fastqc/0.11.8
module unload pigz/2.3.4
module unload python3.7/i3


done 


Simple for loop command 

for filename in $(find /data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/ -type f  -name "*.fastq.gz")
do 
echo “$filename”
done

