
#####################################################################################################################################################################################################
#multiqc on fastq data 
#####################################################################################################################################################################################################
cd /data/Food/analysis/R6564_NGS/kefir4all/scripts/01_preprocessing
emacs 01_multiqc_k4A.sh
###########################

#!/bin/sh
#SBATCH --error 01_err_multiqc_k4A
#SBATCH --output 01_out_multiqc_k4A
#SBATCH --job-name 01_multiqc_k4A
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=10
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie

module load multiqc/1.9

cd /data/Food/analysis/R6564_NGS/kefir4all/01qc/01trimmed_data #probably dont need to specify dir twice

multiqc /data/Food/analysis/R6564_NGS/kefir4all/01qc/01trimmed_data -o /data/Food/analysis/R6564_NGS/kefir4all/01qc/01trimmed_data/multiqc

module unload multiqc/1.9




#####################################################################################################################################################################################################
# Get readlength distribution for trento
#####################################################################################################################################################################################################
#good tutorial - https://muellan.github.io/metacache/refseq.html
cd /data/Food/analysis/R6564_NGS/kefir4all/scripts/01_preprocessing 
#emacs 01readlength_01fastq_files.sh 
###########################
#!/bin/sh
#SBATCH --error 01err_readlength
#SBATCH --output 01out_readlength
#SBATCH --job-name 01readlength
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=3
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie

mkdir /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/01readlengths_description/
module load bbmap/38.22 

for i in $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/ -type f -name *.fastq.gz)
 do
base_name=$(echo $i | awk -F / '{print $NF'} |sed 's/.fastq.gz//g')




readlength.sh in="$i" out=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/01readlengths_description/"$base_name"_summary.txt  # this one will give all the information needed


done 





#####################################################################################################################################################################################################
# Get readlength distribution for trento
#####################################################################################################################################################################################################
#good tutorial - https://muellan.github.io/metacache/refseq.html
cd /data/Food/analysis/R6564_NGS/kefir4all/scripts/01_preprocessing 
#emacs 01readlength_01fastq_files_interleaved.sh 
###########################
#!/bin/sh
#SBATCH --error 01err_readlength_interleaved
#SBATCH --output 01out_readlength_interleaved
#SBATCH --job-name 01readlength_interleaved
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=3
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie

mkdir /data/Food/analysis/R6564_NGS/kefir4all/01qc/01interleaved_fastq_files/01readlengths_description/
module load bbmap/38.22 

for i in $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01interleaved_fastq_files/ -type f -name *.fastq.gz)
 do
base_name=$(echo $i | awk -F / '{print $NF'} |sed 's/.fastq.gz//g')

readlength.sh in="$i" out=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01interleaved_fastq_files/01readlengths_description/"$base_name"_summary.txt  # this one will give all the information needed

module unload bbmap/38.22 
done 


