
#####################################################################################################################################################################################################
# Upload country id metadata to cluster 
#####################################################################################################################################################################################################
Upload metadata from E:\Excel\Metagenomic data\metadata\Var1_metadata to /data/Food/analysis/R6564_NGS/liam.walsh/metadata
dos2unix Var1_metadata.csv



#####################################################################################################################################################################################################
# Merge files from the same grain
#####################################################################################################################################################################################################
Upload metadata from E:\Excel\Metagenomic data\metadata\Var1_metadata to /data/Food/analysis/R6564_NGS/liam.walsh/metadata
dos2unix Var1_metadata.csv

tr -s '[:blank:]' '[_*]' < Var1_metadata.csv
tr -s '\t ' '__' < Var1_metadata.csv > Var1_metadata_update.csv

sed 's/[:blank:]+/_/g' Var1_metadata.csv > Var1_metadata_updated.csv
#cd
#emacs 02_merge_lMK.sh 
###########################
#!/bin/sh
#SBATCH --error 02err_merge_lMK
#SBATCH --output 02out_merge_lMK
#SBATCH --job-name 02merge_lmK
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=5
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie

declare -i n=0
for country in $(awk -F ',' '{print $3}'  /data/Food/analysis/R6564_NGS/liam.walsh/metadata/Var1_metadata_update.csv | tail -n +2 | sort -u)
do
#n=$((n+1))
n+=1

cat $(find /data/Food/analysis/R6564_NGS/liam.walsh/trimmed_data/host_decontamination/ -type f \( -name $(grep -E "$country\>" /data/Food/analysis/R6564_NGS/liam.walsh/metadata/Var1_metadata_update.csv | cut -d, -f1 | sed -n "1p")_S* -and -name "*_merge_*" -and -name "*_R1*" -and -name "*.fastq.gz" \
 -o -name $(grep -E ",$country\>" /data/Food/analysis/R6564_NGS/liam.walsh/metadata/Var1_metadata_update.csv | cut -d, -f1 | sed -n "2p")_S* -and -name "*_merge_*" -and -name "*_R1*" -and -name "*.fastq.gz" \
 -o -name $(grep -E ",$country\>" /data/Food/analysis/R6564_NGS/liam.walsh/metadata/Var1_metadata_update.csv | cut -d, -f1 | sed -n "3p")_S*  -and -name "*_merge_*" -and -name "*_R1*" -and -name "*.fastq.gz" \
 -o -name $(grep -E ",$country\>" /data/Food/analysis/R6564_NGS/liam.walsh/metadata/Var1_metadata_update.csv | cut -d, -f1 | sed -n "4p")_S*  -and -name "*_merge_*" -and -name "*_R1*" -and -name "*.fastq.gz" \) \
 -maxdepth 1 | sort -u) > /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/MK$(printf "%03d" "$n")_"$country"merged_R1.fastq.gz 


cat $(find /data/Food/analysis/R6564_NGS/liam.walsh/trimmed_data/host_decontamination/ -type f \( -name $(grep -E "$country\>" /data/Food/analysis/R6564_NGS/liam.walsh/metadata/Var1_metadata_update.csv | cut -d, -f1 | sed -n "1p")_S* -and -name "*_merge_*" -and -name "*_R2*" -and -name "*.fastq.gz" \
 -o -name $(grep -E ",$country\>" /data/Food/analysis/R6564_NGS/liam.walsh/metadata/Var1_metadata_update.csv | cut -d, -f1 | sed -n "2p")_S* -and -name "*_merge_*" -and -name "*_R2*" -and -name "*.fastq.gz" \
 -o -name $(grep -E ",$country\>" /data/Food/analysis/R6564_NGS/liam.walsh/metadata/Var1_metadata_update.csv | cut -d, -f1 | sed -n "3p")_S*  -and -name "*_merge_*" -and -name "*_R2*" -and -name "*.fastq.gz" \
 -o -name $(grep -E ",$country\>" /data/Food/analysis/R6564_NGS/liam.walsh/metadata/Var1_metadata_update.csv | cut -d, -f1 | sed -n "4p")_S*  -and -name "*_merge_*" -and -name "*_R2*" -and -name "*.fastq.gz" \) \
 -maxdepth 1 | sort -u ) > /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/MK$(printf "%03d" "$n")_"$country"merged_R2.fastq.gz 

done


#####################################################################################################################################################################################################
# Assembly command on global_mk_metagenomes
#####################################################################################################################################################################################################
#cd /data/Food/analysis/R6564_NGS/kefir4all/scripts/02_assembly
#emacs 02_assembly_lMK_merge_v2.sh 
###########################
#!/bin/sh
#SBATCH --error 02err_assembly_lMK_merge
#SBATCH --output 02out_assembly_lMK_merge
#SBATCH --job-name 02assembly_lmK_merge
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=30
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie

#find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/ -maxdepth 1 -type f  \( -name "MK*" -and -name "*fastq.gz" -and -name "*_T_3.**" -not -name "*_TG_*" \) | cut -d/ -f10 | sed 's/_merged_R..fastq.gz//g' | sort -u

###########################################################################################################################################################
# Assembly using megahit
###########################################################################################################################################################


for base_name in $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/ -maxdepth 1 -type f  \( -name "MK*" -and -name "*fastq.gz" -not -name "*_TG_*" \) | cut -d/ -f10 | sed 's/_merged_R..fastq.gz//g' | sort -u)
do


module load bbmap/38.22
 reformat.sh in=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_host_removed_R1.fastq.gz in2=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_host_removed_R2.fastq.gz out=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/"$base_name"_interleaved.fastq.gz
module unload bbmap/38.22

cd /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/
gunzip /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_interleaved.fastq.gz 

###########################################################################################################################################################
# Metawrap
###########################################################################################################################################################

module load metawrap/1.3.1 
module load checkm/1.0.18  
module load bowtie2/2.3.4  
module load samtools/1.10 
module load metabat2/2.12.1 
module load maxbin2/2.2.7 
module load concoct/1.1.0 
source activate concoct_env
module load spades/3.15.3

#mkdir /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$base_name"_metawrap_bins

metaspades.py -1 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_merged_R1.fastq.gz -2 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_merged_R2.fastq.gz -t $SLURM_CPUS_PER_TASK -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metaspades/02_metaspades_merged/"$base_name"_metaspades

metawrap binning -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_bins -t $SLURM_CPUS_PER_TASK -a /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metaspades/02_metaspades_merged/"$base_name"_metaspades/contigs.fasta --metabat2 --maxbin2 --concoct --interleaved /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/"$base_name"_interleaved.fastq

metawrap bin_refinement -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_refinement -t $SLURM_CPUS_PER_TASK -A /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_bins/metabat2_bins/ -B /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_bins/maxbin2_bins/ -C /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_bins/concoct_bins/ -c 50 -x 5


metawrap reassemble_bins -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_bin_reassembly -1 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_merged_R1.fastq.gz -2 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_merged_R2.fastq.gz -t $SLURM_CPUS_PER_TASK -m 800 -c 50 -x 5 -b /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_refinement/metawrap_50_5_bins

module unload metawrap/1.3.1  
module unload checkm/1.0.18
module unload bowtie2/2.3.4
module unload samtools/1.10  
module unload metabat2/2.12.1 
module unload maxbin2/2.2.7 
module unload concoct/1.1.0 
module unload spades/3.15.3
conda deactivate


done

















