#####################################################################################################################################################################################################
#  fix the sample names for misslabelled samples on kefir4_all_data -Trento
#####################################################################################################################################################################################################
/data/Food/analysis/R6564_NGS/kefir4all/scripts/02_assembly
#emacs 02_assembly_kefir4all_misslabelled.sh 
###########################

#!/bin/sh
#SBATCH --error 02err_assembly_kefir4all_misslabelled
#SBATCH --output 02out_assembly_kefir4all_misslabelled
#SBATCH --job-name 02assembly_kefir4all_misslabelled
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=25
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie





#find /data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/ -type f  \( -name "*_*G[1-6]_*" -and -name "*.fastq.gz" -or -name "*_*L[1-6]*_*" -and -name "*.fastq.gz" \) | sed 's/_host_removed_R..fastq.gz//g' | sort -u



for base_name in $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01samtools/ -type f  \( -name "*_*G[1-6]_*" -and -name "*.fastq.gz" -or -name "*_*L[1-6]*_*" -and -name "*.fastq.gz" \) | sed 's/_host_removed_R..fastq.gz//g' | sort -u)

do

#mv /data/Food/analysis/R6564_NGS/kefir4all/01qc/01samtools/TG_ID061_WG_T1_S364_L004_host_removed_R2.fastq.gz /data/Food/analysis/R6564_NGS/kefir4all/01qc/01samtools/TG_061_WG1_S364_L004_host_removed_R2.fastq.gz

###########################################################################################################################################################
#
###########################################################################################################################################################
mv "$base_name"_host_removed_R1.fastq.gz $(echo "$base_name"_host_removed_R1.fastq.gz | sed 's/TG_/TG_ID0/g' | sed 's/ID00/ID0/g' | sed 's/_WL/_WL_T/g' | sed 's/_WG/_WG_T/g' | sed 's/_ML/_ML_T/g' | sed 's/_MG/_MG_T/g')

mv "$base_name"_host_removed_R2.fastq.gz $(echo "$base_name"_host_removed_R2.fastq.gz | sed 's/TG_/TG_ID0/g' | sed 's/ID00/ID0/g' | sed 's/_WL/_WL_T/g' | sed 's/_WG/_WG_T/g' | sed 's/_ML/_ML_T/g' | sed 's/_MG/_MG_T/g')

done

#####################################################################################################################################################################################################
# Assembly command on kefir4_all_data -Trento
#####################################################################################################################################################################################################
/data/Food/analysis/R6564_NGS/kefir4all/scripts/02_assembly
#emacs 02_assembly_kefir4all_misslabelled.sh 
###########################

#!/bin/sh
#SBATCH --error 02err_assembly_kefir4all_misslabelled
#SBATCH --output 02out_assembly_kefir4all_misslabelled
#SBATCH --job-name 02assembly_kefir4all_misslabelled
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=25
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie





###########################################################################################################################################################
# Get base names to use for the naming system of the merge files 
###########################################################################################################################################################

base_name_v2=$(echo $base_name | awk -F/ '{print $(NF)}' | sed 's/_WG\|_WL/_**_T/g' | sed 's/_MG\|_ML/_**_T/g' | sed 's/TG_/TG_ID0/g' | sed 's/ID00/ID0/g' | sed 's/_S.*//')

sample_type=$(echo $base_name | grep -E -o "WL|WG|ML|MG" | sed 's/L\|G/K/g') 





###########################################################################################################################################################
# Merge files using cat command
###########################################################################################################################################################
sample_id=$(echo $base_name_v2 | sed 's/\*\*/merged/g') # remove special characters 

cat $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01samtools/ -type f  \( -name "$base_name_v2*" -and -name "*_R1*" -and -name "*.fastq.gz" \) | sort -u) > /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$sample_type"_"$sample_id"_R1.fastq.gz

cat $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01samtools/ -type f  \( -name "$base_name_v2*" -and -name "*_R2*" -and -name "*.fastq.gz" \) | sort -u) > /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$sample_type"_"$sample_id"_R2.fastq.gz

#####################################################################################################################################################################################################
# Assembly command on kefir4_all_data-mk -Trento
#####################################################################################################################################################################################################

#rm -r /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_megahit/"$sample_type"_"$sample_id"_megahit

module load megahit/1.1.3 

megahit -1 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$sample_type"_"$sample_id"_R1.fastq.gz\
 -2 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$sample_type"_"$sample_id"_R2.fastq.gz\
 -t $SLURM_CPUS_PER_TASK --min-contig-len 1000 --out-prefix "$sample_type"_"$sample_id"_megahit -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_megahit/"$sample_type"_"$sample_id"_megahit 

module unload megahit/1.1.3 
y
###########################################################################################################################################################
# bbmap
###########################################################################################################################################################

module load bbmap/38.22
 reformat.sh in=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$sample_type"_"$sample_id"_R1.fastq.gz in2=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$sample_type"_"$sample_id"_R2.fastq.gz out=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/"$sample_type"_"$sample_id"_interleaved.fastq.gz
 module unload bbmap/38.22

cd /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/

gunzip /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/"$sample_type"_"$sample_id"_interleaved.fastq.gz

###########################################################################################################################################################
# Metawrap
###########################################################################################################################################################

module load metawrap/1.3.1 
module load checkm/1.0.18  
module load bowtie2/2.3.4  
module load samtools/1.10 
module load metabat2/2.12.1 
module load maxbin2/2.2.7 
module load concoct/1.1.0 
source activate concoct_env

#mkdir /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$base_name"_metawrap_bins

metawrap binning -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$sample_type"_"$sample_id"_metawrap_bins -t $SLURM_CPUS_PER_TASK -a /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_megahit/"$sample_type"_"$sample_id"_megahit/"$sample_type"_"$sample_id"_megahit.contigs.fa --metabat2 --maxbin2 --concoct --interleaved /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/"$sample_type"_"$sample_id"_interleaved.fastq

metawrap bin_refinement -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$sample_type"_"$sample_id"_metawrap_refinement -t $SLURM_CPUS_PER_TASK -A /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$sample_type"_"$sample_id"_metawrap_bins/metabat2_bins/ -B /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$sample_type"_"$sample_id"_metawrap_bins/maxbin2_bins/ -C /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$sample_type"_"$sample_id"_metawrap_bins/concoct_bins/ -c 50 -x 5
metawrap reassemble_bins -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$sample_type"_"$sample_id"_metawrap_bin_reassembly -1 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$sample_type"_"$sample_id"_R1.fastq.gz -2 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$sample_type"_"$sample_id"_R2.fastq.gz -t $SLURM_CPUS_PER_TASK -m 800 -c 50 -x 5 -b /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$sample_type"_"$sample_id"_metawrap_refinement/metawrap_50_5_bins

module unload metawrap/1.3.1  
module unload checkm/1.0.18
module unload bowtie2/2.3.4
module unload samtools/1.10  
module unload metabat2/2.12.1 
module unload maxbin2/2.2.7 
module unload concoct/1.1.0 
conda deactivate


done






















/data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/TG_009_MG1/TG_009_MG1_S325_L004_R1_001.fastq.gz
/data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/TG_009_MG1/TG_009_MG1_S325_L004_R2_001.fastq.gz
/data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/TG_009_MG2/TG_009_MG2_S382_L004_R1_001.fastq.gz
/data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/TG_009_MG2/TG_009_MG2_S382_L004_R2_001.fastq.gz
/data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/TG_009_ML2/TG_009_ML2_S296_L004_R1_001.fastq.gz
/data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/TG_009_ML2/TG_009_ML2_S296_L004_R2_001.fastq.gz
/data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/TG_010_MG1/TG_010_MG1_S337_L004_R1_001.fastq.gz
/data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/TG_010_MG1/TG_010_MG1_S337_L004_R2_001.fastq.gz
/data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/TG_010_MG2/TG_010_MG2_S299_L004_R1_001.fastq.gz
/data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/TG_010_MG2/TG_010_MG2_S299_L004_R2_001.fastq.gz



