#####################################################################################################################################################################################################
# Merge command on kefir4_all_data-mk -Trento
#####################################################################################################################################################################################################
cd /data/Food/analysis/R6564_NGS/kefir4all/scripts/02_assembly
#emacs 02_merge_kefir4all_WK.sh 
###########################
#!/bin/sh
#SBATCH --error 02err_merge_kefir4all_WK
#SBATCH --output 02out_merge_kefir4all_WK
#SBATCH --job-name 02_merge_kefir4all_WK
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=5
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie

###########################################################################################################################################################
# Merge files using cat command
###########################################################################################################################################################

#base_name=$(echo TG_054_**_T5)
for base_name in $(find /data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/ -type f  \( -name "*_WG_*" -and -name "*.fastq.gz" -or -name "*_WL_*" -and -name "*.fastq.gz" \) | rev | cut -c 22- | rev | cut -d/ -f 10 | cut -d_ -f -4 | sed 's/_WG_\|_WL_/_**_/g' | sort -u)
do
sample_id=$(echo $base_name | sed 's/\*\*/merged/g') # remove special characters 

cat $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01samtools/ -type f  \( -name "$base_name*" -and -name "*_R1*" -and -name "*.fastq.gz" \) | sort -u) > /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/WK_"$sample_id"_R1.fastq.gz

cat $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01samtools/ -type f  \( -name "$base_name*" -and -name "*_R2*" -and -name "*.fastq.gz" \) | sort -u) > /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/WK_"$sample_id"_R2.fastq.gz
done
#####################################################################################################################################################################################################
# Assembly command on kefir4_all_data-wk -Trento
#####################################################################################################################################################################################################
/data/Food/analysis/R6564_NGS/kefir4all/scripts/02_assembly
#emacs 02_assembly_kefir4all_WK.sh 
###########################
#!/bin/sh
#SBATCH --error 02err_assembly_kefir4all_WK
#SBATCH --output 02out_assembly_kefir4all_WK
#SBATCH --job-name 02assembly_kefir4all_WK
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=25
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie

for base_name in $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/ -type f \( -name "WK_*" -and -name "*_TG_*" -and -name "*.fastq.gz" \) | cut -d/ -f10 | cut -d_ -f -5 | sort -u)

do
module load megahit/1.1.3 

megahit -1 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_R1.fastq.gz\
 -2 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_R2.fastq.gz\
 -t $SLURM_CPUS_PER_TASK --min-contig-len 1000 --out-prefix "$base_name"_megahit -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_megahit/"$base_name"_megahit 

module unload megahit/1.1.3 



###########################################################################################################################################################
# bbmap
###########################################################################################################################################################

module load bbmap/38.22
 reformat.sh in=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_R1.fastq.gz in2=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_R2.fastq.gz out=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/"$base_name"_interleaved.fastq.gz
 module unload bbmap/38.22

cd /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/

gunzip /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/"$base_name"_interleaved.fastq.gz

###########################################################################################################################################################
# Metawrap
###########################################################################################################################################################

module load metawrap/1.3.1 
module load checkm/1.0.18  
module load bowtie2/2.3.4  
module load samtools/1.10 
module load metabat2/2.12.1 
module load maxbin2/2.2.7 
module load concoct/1.1.0 
source activate concoct_env

#mkdir /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$base_name"_metawrap_bins

metawrap binning -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$base_name"_metawrap_bins -t $SLURM_CPUS_PER_TASK -a /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_megahit/"$base_name"_megahit/"$base_name"_megahit.contigs.fa --metabat2 --maxbin2 --concoct --interleaved /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/"$base_name"_interleaved.fastq

metawrap bin_refinement -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$base_name"_metawrap_refinement -t $SLURM_CPUS_PER_TASK -A /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$base_name"_metawrap_bins/metabat2_bins/ -B /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$base_name"_metawrap_bins/maxbin2_bins/ -C /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$base_name"_metawrap_bins/concoct_bins/ -c 50 -x 5
metawrap reassemble_bins -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$base_name"_metawrap_bin_reassembly -1 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_R1.fastq.gz -2 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_R2.fastq.gz -t $SLURM_CPUS_PER_TASK -m 800 -c 50 -x 5 -b /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/"$base_name"_metawrap_refinement/metawrap_50_5_bins

module unload metawrap/1.3.1  
module unload checkm/1.0.18
module unload bowtie2/2.3.4
module unload samtools/1.10  
module unload metabat2/2.12.1 
module unload maxbin2/2.2.7 
module unload concoct/1.1.0 
conda deactivate


done





find /data/Food/primary/R6564_NGS/kefir4all/cmprod1.cibio.unitn.it/TEAGASC_1022/ -type f  \( -name "*_WG*_*" -and -name "*.fastq.gz" -or -name "*_WL*_*" -and -name "*.fastq.gz" \) | rev | cut -c 22- | rev | cut -d/ -f 10 | cut -d_ -f -4 | sed 's/_WG_\|_WL_/_**_/g' | sort -u)





