#####################################################################################################################################################################################################
# Merge command on kefir4_all_data-mk -Trento
#####################################################################################################################################################################################################
cd /data/Food/analysis/R6564_NGS/kefir4all/scripts/02_assembly
#emacs 02_merge_kefir4all_S2.sh 
#########################
#!/bin/sh
#SBATCH --error 02err_merge_kefir4all_S2
#SBATCH --output 02out_merge_kefir4all_S2
#SBATCH --job-name 02_merge_kefir4all_S2
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=5
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie

###########################################################################################################################################################
# Merge files using cat command
###########################################################################################################################################################



for base_name in $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files -maxdepth 1 -type f  \( -name "TG_*" -and -name "*.fastq.gz" \) | awk -F / '{print $NF}' | sed 's/_S[1-9].*//g' | sort -u
)

do
echo $base_name > t.txt
if 

grep "ML\|MG" t.txt

then 
sample_id=$(echo $base_name | sed 's/_MG_\|_ML_/_**_/g') # remove special characters

final_name=$(echo $sample_id| sed 's/\*\*/merged/g') # remove special characters
 
cat $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/ -maxdepth 1 -type f  \( -name "$sample_id*" -and -name "*_R1*" -and -name "*.fastq.gz" \) | sort -u) > /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/MK_"$final_name"_R1.fastq.gz

cat $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/ -maxdepth 1 -type f  \( -name "$sample_id*" -and -name "*_R2*" -and -name "*.fastq.gz" \) | sort -u) > /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/MK_"$final_name"_R2.fastq.gz


else
sample_id=$(echo $base_name | sed 's/_WG_\|_WL_/_**_/g') # remove special characters

final_name=$(echo $sample_id| sed 's/\*\*/merged/g') # remove special characters


cat $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/ -maxdepth 1 -type f  \( -name "$sample_id*" -and -name "*_R1*" -and -name "*.fastq.gz" \) | sort -u) > /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/WK_"$final_name"_R1.fastq.gz

cat $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/ -maxdepth 1 -type f  \( -name "$sample_id*" -and -name "*_R2*" -and -name "*.fastq.gz" \) | sort -u) > /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/WK_"$final_name"_R2.fastq.gz

fi

done
rm t.txt



#####################################################################################################################################################################################################
# Assembly command on kefir4_all
#####################################################################################################################################################################################################
cd /data/Food/analysis/R6564_NGS/kefir4all/scripts/02_assembly
#emacs 02_assembly_kefir4all_merged.sh 
###########################
#!/bin/sh
#SBATCH --error 02err_assembly_kefir4all_merged
#SBATCH --output 02out_assembly_kefir4all_merged
#SBATCH --job-name 02assembly_kefir4all_merged
#SBATCH -p Priority,Background,GPU
#SBATCH -N 1
#SBATCH --cpus-per-task=60
#SBATCH --mail-type=BEGIN,END,FAIL
#SBATCH --mail-user=liam.walsh@teagasc.ie

mkdir /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metaspades/02_metaspades_merged/
mkdir /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged


for base_name in $(find /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/ -maxdepth 1 -type f \( -name "*_TG_*" -and -name "*.fastq.gz" \) | awk -F/ '{print $NF}' | sed 's/_R..fastq.gz//g' | sort -u)

do
###########################################################################################################################################################
# bbmap
###########################################################################################################################################################


module load bbmap/38.22
 reformat.sh in=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_R1.fastq.gz in2=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_R2.fastq.gz out=/data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/"$base_name"_interleaved.fastq.gz
 module unload bbmap/38.22


gunzip /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/"$base_name"_interleaved.fastq.gz




###########################################################################################################################################################
# Metawrap
###########################################################################################################################################################

module load metawrap/1.3.1 
module load checkm/1.0.18  
module load bowtie2/2.3.4  
module load samtools/1.10 
module load metabat2/2.12.1 
module load maxbin2/2.2.7 
module load concoct/1.1.0 
source activate concoct_env

module load spades/3.15.3

metaspades.py -1 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_R1.fastq.gz -2 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_R2.fastq.gz -t $SLURM_CPUS_PER_TASK -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metaspades/02_metaspades_merged/"$base_name"_metaspades




metawrap binning -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_bins -t $SLURM_CPUS_PER_TASK -a /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metaspades/02_metaspades_merged/"$base_name"_metaspades/contigs.fasta --metabat2 --maxbin2 --concoct --interleaved /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleaved/"$base_name"_interleaved.fastq

metawrap bin_refinement -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_refinement -t $SLURM_CPUS_PER_TASK -A /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_bins/metabat2_bins/ -B /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_bins/maxbin2_bins/ -C /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_bins/concoct_bins/ -c 50 -x 5
metawrap reassemble_bins -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_bin_reassembly -1 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_R1.fastq.gz -2 /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/"$base_name"_R2.fastq.gz -t $SLURM_CPUS_PER_TASK -m 800 -c 50 -x 5 -b /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/"$base_name"_metawrap_refinement/metawrap_50_5_bins

module unload metawrap/1.3.1  
module unload checkm/1.0.18
module unload bowtie2/2.3.4
module unload samtools/1.10  
module unload metabat2/2.12.1 
module unload maxbin2/2.2.7 
module unload concoct/1.1.0 
module unload spades/3.15.3
conda deactivate



metawrap binning -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/MK_TG_FU_MLC_metawrap_bins -t 60 -a /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/0
2_metaspades/02_metaspades_merged/MK_TG_FU_MLC_metaspades/contigs.fasta --metabat2 --maxbin2 --concoct --interleaved /data/Food/analysis/R6564_NGS/kefir4all/01qc/01fastq_files/merged/interleav
ed/MK_TG_FU_MLC_interleaved.fastq


metawrap bin_refinement -o /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/MK_TG_FU_MLC_metawrap_refinement -t 60 -A /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/MK_TG_FU_MLC_metawrap_bins/metabat2_bins/ -B /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/MK_TG_FU_MLC_metawrap_bins/maxbin2_bins/ -C /data/Food/analysis/R6564_NGS/kefir4all/02_assembly/02_metawrap/02_metawrap_merged/MK_TG_FU_MLC_metawrap_bins/concoct_bins/ -c 50 -x 5




























sample_id=$(echo TG_ID124_ML_T1_S8)
TG_ID124_ML_T1_S8



TG_AP_T1_WL_0AE_S350_L004_host_removed_R1.fastq.gz


TG_AP1WL0AE_S350_L004_host_removed_R2.fastq.gz


